======================
Front-End Development Showcase
by Joshua Douglas Thomas,
M.S. - I.S.T. - Wilmington University (Anticipated '27)
December 30, 2025
======================
www.linkedin.com/in/joshua-thomas-07bb6a368
======================

***
	All Images Are Property Of Their Respective Owners.
***

Front-End Author Joshua D. Thomas is Author/Composer of the provided Demonstration Code,
Much of which is Commented.

If you require further clarification, please contact: 
======================
joshuad_thomas@comcast.net
======================
I would be delighted to hear from you!!